#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/imgui/imconfig.h

../include/imgui/imgui.h
imconfig.h
../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui/imgui_user.h

../include/imgui/imgui_impl_glfw.h
imgui.h
../include/imgui/imgui.h

../include/imgui/imgui_impl_opengl3.h
imgui.h
../include/imgui/imgui.h
TargetConditionals.h
../include/imgui/TargetConditionals.h

../include/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../include/imgui/imstb_textedit.h

../include/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

../include/imgui/imstb_textedit.h
string.h
-

../include/imgui/imstb_truetype.h
stb_truetype.h
../include/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
../include/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_internal.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_user.inl

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_demo.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_draw.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_internal.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imgui/imstb_rectpack.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imstb_rectpack.h
imgui/imstb_truetype.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imstb_truetype.h

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_impl_glfw.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_impl_glfw.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_impl_opengl3.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_impl_opengl3.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_tables.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_internal.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_internal.h
stddef.h
-
stdint.h
-

/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui_widgets.cpp
imgui/imgui.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui.h
imgui/imgui_internal.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imgui/imstb_textedit.h
/Users/zoom/Dev/Personal Project/ImGUI_Demo/include/imgui/imgui/imstb_textedit.h

